namespace :rails do
  desc 'Remote application console'
  task :console => ['deploy:set_rails_env'] do
    on release_roles(:app) do
      cmd = "cd #{fetch(:application_root)}"
      cmd = "#{cmd} && (RAILS_ENV=#{fetch(:rails_env)} #{SSHKit.config.command_map[:rails]} console)"
      info cmd
      run_interactively(cmd, @host)
    end
  end

  namespace :database do
    [:create, :setup, :seed, :reset].each do |cmd|
      desc "#{cmd.to_s.capitalize} database via rake db:#{cmd}"
      task Hash[cmd, ['deploy:set_rails_env']] do
        on primary fetch(:migration_role) do
          within fetch(:application_root) do
            with rails_env: fetch(:rails_env) do
              rake "db:#{cmd}"
            end
          end
        end
      end
    end

    namespace :schema do
      task :load do
        on primary fetch(:migration_role) do
          within fetch(:application_root) do
            with rails_env: fetch(:rails_env) do
              rake 'db:schema:load'
            end
          end
        end
      end
    end

    desc 'Remote database console'
    task :console => ['deploy:set_rails_env'] do
      on release_roles(:app) do
        cmd = "cd #{fetch(:application_root)}"
        cmd = "#{cmd} && (RAILS_ENV=#{fetch(:rails_env)} #{SSHKit.config.command_map[:rails]} dbconsole)"
        info cmd
        run_interactively(cmd, @host)
      end
    end
  end
end

set :application_root, -> { fetch(:rails_root, release_path) }
set :rvm_map_bins, fetch(:rvm_map_bins, []) + %w( rails )
set :rbenv_map_bins, fetch(:rbenv_map_bins, []) + %w( rails )