namespace :rails do
  desc 'Remote application console'
  task :console => ['deploy:set_rails_env'] do
    on release_roles(:app) do
      cmd = "cd #{release_path} && (RAILS_ENV=#{fetch(:rails_env)} #{SSHKit.config.command_map[:rails]} console)"
      info cmd
      run_interactively(cmd, @host)
    end
  end

  namespace :database do
    [:create, :setup, :seed, :reset].each do |cmd|
      desc "#{cmd.to_s.capitalize} database via rake db:#{cmd}"
      task Hash[cmd, ['deploy:set_rails_env']] do
        on primary fetch(:migration_role) do
          within release_path do
            with rails_env: fetch(:rails_env) do
              rake "db:#{cmd}"
            end
          end
        end
      end
    end

    desc 'Remote database console'
    task :console => ['deploy:set_rails_env'] do
      on release_roles(:app) do
        cmd = "RAILS_ENV=#{fetch(:rails_env)} #{SSHKit.config.command_map[:rails]} dbconsole"
        run_interactively(cmd, @host)
      end
    end
  end
end

set :application_root, -> { fetch(:rails_root, current_path) }